# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../cwbot

TEMPLATE = app
CONFIG += warn_on
TARGET = ../cwbot
SOURCES += cs.cpp \
           irc.cpp \
           main.cpp \
           hl_rcon.cpp \
           config.cpp \
           warplaner.cpp \
           cwbot.cpp 
HEADERS += cwbot.h \
           irc.h \
           hl_rcon.h \
           config.h \
           cs.h \
           warplaner.h 
