<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Malte Bhme</author>
    <email>malte@stammkranich.de</email>
    <projectmanagement>KDevTrollProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
    </keywords>
    <version/>
    <description/>
    <ignoreparts>
      <part>KDevCTags</part>
      <part>KDevClearCase</part>
      <part>KDevDebugger</part>
      <part>KDevFileView</part>
      <part>KDevdistpart</part>
      <part>KDevPerforce</part>
      <part>KDevVisualBoyAdvance</part>
    </ignoreparts>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </groups>
    <tree>
      <hidenonprojectfiles>true</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>/home/maldn/projekte/cwbot/source/html/</userdocDir>
      <apidocDir>/home/maldn/projekte/cwbot/source/html/</apidocDir>
    </projectdoc>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <kdevtrollproject>
    <general>
      <activedir>/src</activedir>
    </general>
    <run>
      <mainprogram>/home/maldn/projekte/cwbot/cwbot/cwbot</mainprogram>
      <programargs/>
      <terminal>true</terminal>
      <envvars/>
      <directoryradio>custom</directoryradio>
      <customdirectory>/home/maldn/projekte/cwbot/cwbot/</customdirectory>
      <autocompile>true</autocompile>
    </run>
    <envvars/>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>2</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars/>
    </make>
    <subclassing/>
  </kdevtrollproject>
  <cppsupportpart>
    <codecompletion>
      <codehinting outputview="1" enablech="0" selectview="0" />
    </codecompletion>
    <classstore>
      <enablepcs>false</enablepcs>
      <enablepp>false</enablepp>
      <preparsing/>
    </classstore>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions></commitoptions>
    <updateoptions>-dP</updateoptions>
    <addoptions></addoptions>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions></logoptions>
    <rshoptions>ssh</rshoptions>
    <revertoptions>-C -d -P</revertoptions>
  </kdevcvs>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes/>
  </kdevfilecreate>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <references/>
  </kdevcppsupport>
</kdevelop>
